{
  "framework": null,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/pos", "destination": "/pos.html" },
    { "source": "/tienda", "destination": "/tienda.html" }
  ]
}
